(part "SMCJ6_5CA"
    (packageRef "DIONM7959X262N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-SMCJ6.5CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMCJ6.5CA?qs=zHiv0nsVGmqgVklgFl2cVA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SMCJ6.5CA")
    (property "Description" "ESD Suppressors / TVS Diodes 1.5kW 6.5V 5% Bi-Directional")
    (property "Datasheet_Link" "https://www.littelfuse.com/products/tvs-diodes/surface-mount/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smcj_datasheet.pdf.pdf")
    (property "symbolName1" "SMCJ6_5CA")
)
