;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMCJ6.5CA"
   (description "ESD Suppressors / TVS Diodes 1.5kW 6.5V 5% Bi-Directional")
   (family "DIO")
   (package "DIONM7959X262N")
   (attribute "Datasheet Link" "https://www.littelfuse.com/products/tvs-diodes/surface-mount/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smcj_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "2.62mm")
   (attribute "Mouser Part Number" "576-SMCJ6.5CA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMCJ6.5CA?qs=zHiv0nsVGmqgVklgFl2cVA%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "SMCJ6.5CA")
   (gate
    (symbol "SMCJ6.5CA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SMCJ6.5CA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIONM7959X262N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.85 3.36)
      (pt 4.85 3.36)
      (pt 4.85 -3.36)
      (pt -4.85 -3.36)
      (pt -4.85 3.36))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.97 2.952)
      (pt 3.97 2.952)
      (pt 3.97 -2.952)
      (pt -3.97 -2.952)
      (pt -3.97 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.97 2.952)
      (pt -3.97 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.97 -2.952)
      (pt 3.97 -2.952))))
   (leg 1 (pt -3.5 0) (padstack 0))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.2 3.15 0 0 90))
   )
   (model "SMCJ6.5CA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
